[TWITCH]
; User name of Twitch account. Preferably an alternate from your main Twitch
; account.
Nickname = Nick

; OAuth token acquired from: http://twitchapps.com/tmi
Password = oauth:abcdefghijklmnopqrstuvwxyz0123

; Channel to observe
Channel = channel

[KEYMAP]
; List of viewer commands and the corresponding keys to press. See below for
; the list of valid key aliases.
!left = KEY_LEFT_ARROW
!l = KEY_LEFT_ARROW
!right = KEY_RIGHT_ARROW
!r = KEY_RIGHT_ARROW
!ctrl = KEY_CONTROL
!alt = KEY_ALT
!space = KEY_SPACE
!esc = KEY_ESCAPE
!escape = KEY_ESCAPE

; Valid key aliases
; KEY_ESCAPE, KEY_RETURN, KEY_ENTER, KEY_DELETE, KEY_CTRL, KEY_CONTROL, KEY_ALT,
; KEY_LEFT_ARROW, KEY_RIGHT_ARROW, KEY_UP_ARROW, KEY_DOWN_ARROW, KEY_SPACE,
; KEY_BACKSPACE, KEY_TAB, KEY_SCROLL_LOCK, KEY_PRINT_SCREEN, KEY_INSERT, ;
; KEY_PAUSE, KEY_CAPS_LOCK, KEY_NUM_LOCK, KEY_PAGE_UP, KEY_PAGE_DOWN, KEY_A,
; KEY_B, KEY_C, KEY_D, KEY_E, KEY_F, KEY_G, KEY_H, KEY_I, KEY_J, KEY_K, KEY_L,
; KEY_M, KEY_N, KEY_O, KEY_P, KEY_Q, KEY_R, KEY_S, KEY_T, KEY_U, KEY_V, KEY_W,
; KEY_X, KEY_Y, KEY_Z, KEY_a, KEY_b, KEY_c, KEY_d, KEY_e, KEY_f, KEY_g, KEY_h,
; KEY_i, KEY_j, KEY_k, KEY_l, KEY_m, KEY_n, KEY_o, KEY_p, KEY_q, KEY_r, KEY_s,
; KEY_t, KEY_u, KEY_v, KEY_w, KEY_x, KEY_y, KEY_z, KEY_0, KEY_1, KEY_2, KEY_3,
; KEY_4, KEY_5, KEY_6, KEY_7, KEY_8, KEY_9
